{
  "name": "spa-boilerplate",
  "description": "Priscilla Cunningham - Website",
  "version": "0.0.0",
  "homepage": "priscillatheresa.com",
  "author": "Priscilla Cunningham",
  "main": "server.js",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-sass": "*",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-rename": "*"
  }
}
